{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUrls": {
    "API": "https://localhost:44360/api",
    "Experiences": "/experiences",
    "Reviews": "/reviews",
    "Categories": "/categories",
    "Pictures": "/pictures",
    "Profiles": "/profiles",
    "Users": "/Users",
    "Login": "/account/login",
    "Register": "/account/register"
  },
  "AllowedHosts": "*"
}
