{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OplevOgDelDb": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = OplevOgDelDb"
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "Version": "v1",
    "Title": "Oplev Og Del API",
    "Description": "The Api for the OplevOgDel.dk webpage",
    "TermsOfService": "https://localhost:44360/TermsOfService",
    "ContactName": "OplevOgDel",
    "ContactEmail": "OplevOgDel@OplevOgDel.dk",
    "ContactUrl": "https://localhost:44360/Contact",
    "LicenseName": "OplevOgDel License",
    "LicenseUrl": "https://localhost:44360/license",
    "Endpoint": "/swagger/v1/swagger.json",
    "Name": "OplevOgDel Api V1"
  },
  "KissLog.OrganizationId": "7f6122f5-c657-4fc1-9807-1e615b6311fe",
  "KissLog.ApplicationId": "4e07e52f-cc52-4867-95ef-a0740a2fcdb0",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
