{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OplevOgDelDb": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = OplevOgDelDb"
  },
  "AllowedHosts": "*"
}
